//создание обратного словаря на основе начального ( в данном случае латинско-английского на основе англо-латинского)
//В первой строке содержится единственное целое число n — количество английских слов в первоначальном словаре. Далее следует n описаний.
//Каждое описание содержится в отдельной строке, в которой записано сначала английское слово, затем отделённый пробелами дефис, затем разделённые запятыми с пробелами переводы этого английского слова на латинский.
//Переводы отсортированы в лексикографическом порядке. Порядок следования английских слов в словаре также лексикографический. Все слова состоят только из маленьких латинских букв.
//Вывод - В первой строке программа должна вывести количество слов в соответствующем данному латинско-английском словаре. Со второй строки выведите сам словарь, в точности соблюдая формат входных данных.
#include <iostream>
#include <string>
#include <map>
#include <vector>

using namespace std;

int main() {
	map <string, vector<string>> a; //словарь, ключи - латинские слова, поэтому они будут отсоритованы автоматически. значения - массив из английских слов. Т.к. на входе они отсортированы, в массиве они будут в правильном порядке
	int n;
	cin >> n >> ws;
	string latin_word = "", english_word = ""; 
	for (int i = 0; i < n; i++) {//чтение строчки превоначального словаря
		string s;
		getline(cin, s);
		s += ',';
		for (int i = 0, n = s.size(); i < n; i++) {//чтение английского слова
			if (s[i] == ' ') { break; }
			else { english_word += s[i]; }
		}
		for (int w = s.find("-"), i = w + 2, n = s.size(); i < n; i++) {//чтение латинского слова
			if (s[i] == ',') {
				i++;
				a[latin_word].push_back(english_word); //заполнение латинско-английского словаря
				latin_word = "";
			}
			else {
				latin_word += s[i];
			}
		}
		latin_word = "";
		english_word = "";
	}
	//вывод
	cout << a.size() << endl;
	for (auto line : a) {
		cout << line.first << " - "; // разделение латинского и английских слов
		for (int i = 0, n = line.second.size(); i < n; i++) {
			cout << line.second[i];
			if (i < n - 1) { cout << ", "; } //разделение английских слов
		}
		cout << endl;
	}
	return 0;
}